#          数组

# 二叉树



# 链表

## 环形链表

[网址](https://leetcode-cn.com/problems/linked-list-cycle/)

如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，我们使用整数 `pos `来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 `pos` 是 -1，则在该链表中没有环。注意：`pos` 不作为参数进行传递，仅仅是为了标识链表的实际情况。

如果链表中存在环，则返回 `true` 。 否则，返回 `false` 。

- 方法1：硬做

此方法只适用于解题，控制一个变量让其不至于死循环，缺点是若链表超过变量的长度，结果就有可能是错的。

时间复杂度：O(n)

空间复杂度：O(1)

```java
public boolean hasCycle(ListNode head) {
    if (head == null || head.next == null) {
    	return false;
    }
    int i = 0;
    while (head != null && i < 10000) {
        if (head.next == null) {
        	return false;
        }
        head = head.next;
        i++;
    }
    return true;
}
```

- 方法2：使用Set

此方法利用Set的数据结构，来判断是否重复添加，若重复添加必定为环形链表。

时间复杂度：O(n)

空间复杂度：O(n)，因为使用set来存储链表，最坏的情况是存储n个

```java
public boolean hasCycle(ListNode head) {
    if (head == null || head.next == null) {
        return false;
    }
    Set<ListNode> seen = new HashSet<>();
    while (head != null) {
        //如果添加的元素不存在则返回true
        if (!seen.add(head)) {
            return true;
        }
        head = head.next;
    }
    return false;
}
```

- 方法3：快慢指针（龟兔赛跑）

此方法可以用数学证明，若为环形链表，快指针和慢指针必定会相遇。与方法2相比优点是不需要set来存储，因此空间复杂度为O(1)，缺点是反人类，没见过的话很难想到用这种方法。

时间复杂度：O(n)

空间复杂度：O(1)

```java
public boolean hasCycle(ListNode head) {
    if (head == null || head.next == null) {
        return false;
    }
    ListNode fast = head, slow = head;
    while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
        if (fast == slow) {
            return true;
        }
    }
    return false;
}
```

## 反转单向链表

示例：

```
输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL
```

做这种题目需要脑海中想象一幅图像，死记是记不住的。

### 方法1：迭代

做题关键在于指针不断往后推进的过程中，变量的赋值。

时间复杂度：O(n)

空间复杂度：O(1)

![](img\reverse-linked-list.png)

```java
public ListNode reverseList(ListNode head) {
    ListNode cur = head, pre = null;
    while (cur != null) {
        ListNode tempNode = cur.next;
        cur.next = pre;
        pre = cur;
        cur = tempNode;
    }
    return pre;
}
```

### 方法2：递归

递归现在看不懂，但是还是先记下来

# 动态规划

## 解题模板

第一步：状态定义

第二步：代码模板

```java
// 定义状态
int[][] dp = new int[m + 1][n + 1];

// 初始状态
dp[0][0] = x;
dp[0][1] = y;

// dp状态的推导
for(int i=1; i<=m; i++) {
    for(int j=1; j<=n; j++) {
        ...
        dp[i][j] = Math.min(dp[i][j], dp[i - 1][j - 1], etc.);
    }
}

return dp[m][n]; // 最优解
```

## 爬楼梯

## 三角形最小路径和

1. 定义：dp思路与题目相反，从三角形底部往上走。`dp[i][j]`表示从底部往上走的最小路径和，当走到顶部，`dp[0][0]`就是结果。注意坐标轴原点在左上角。

2. 方程：
   $$
   dp[i][j] = min(dp[i+1][j], dp[i + 1][j + 1]) + triangle[i, j]
   $$
   
3. 初始值：
   $$
   dp[m - 1][j] = triangle[m - 1][j]
   $$

4. 思路：先从底部遍历每一行，再对每一行遍历每一列。

原始方案

```java
public int minimumTotal(List<List<Integer>> triangle) {
    int m = triangle.size();
    int dp[][] = new int[m][m];
    // 设置初始值
    for (int j = 0; j < triangle.get(m - 1).size(); j++) {
        dp[m - 1][j] = triangle.get(m - 1).get(j);
    }
    // 遍历
    for (int i = m - 2; i >= 0; i--) {
        for (int j = 0; j < triangle.get(i).size(); j++) {
            dp[i][j] = Math.min(dp[i + 1][j], dp[i + 1][j + 1]) + triangle.get(i).get(j);
        }
    }
    return dp[0][0];
}
```

优化方案，压缩状态

```java
public int minimumTotal(List<List<Integer>> triangle) {
    int m = triangle.size();
    int dp[] = new int[m];
    // 设置初始值
    for (int j = 0; j < triangle.get(m - 1).size(); j++) {
        dp[j] = triangle.get(m - 1).get(j);
    }
    // 遍历
    for (int i = m - 2; i >= 0; i--) {
        for (int j = 0; j < triangle.get(i).size(); j++) {
            dp[j] = Math.min(dp[j], dp[j + 1]) + triangle.get(i).get(j);
        }
    }
    return dp[0];
}
```

把dp大小加1，可以让代码简洁一点

```java
public int minimumTotal(List<List<Integer>> triangle) {
    int m = triangle.size();
    int dp[] = new int[m + 1];
    for (int i = m - 1; i >= 0; i--) {
        for (int j = 0; j < triangle.get(i).size(); j++) {
            dp[j] = Math.min(dp[j], dp[j + 1]) + triangle.get(i).get(j);
        }
    }
    return dp[0];
}
```

## 乘积最大子数组

1. 定义：由于相乘时，两个负数相乘也会得到正数，所以需要存储最大的正数和最小的负数。设`dp[i][0]`表示从`0`到`i`包含`a[i]`的**连续的**正的最大乘积数，`dp[i][1]`表示从`0`到`i`包含`a[i`]的**连续的**负的最大乘积数。注意定义的细节：可以是0到i，也可以是i-1到i，也可以是i本身，只要包含i即可。

2. 方程：
   $$
   dp[i][0]=max\{
   \begin{matrix}
   dp[i-1][0] * a[i], a[i] \geq 0 \\
   dp[i-1][1] * a[i], a[i] < 0
   \end{matrix}
   \}
   $$

   $$
   dp[i][1]=min\{
   \begin{matrix}
   dp[i-1][1] * a[i], a[i] \geq 0 \\
   dp[i-1][0] * a[i], a[i] < 0
   \end{matrix}\}
   $$

   

1. 初始值：

   ```java
   int[][] dp = new int[nums.length][2];
   if (nums[0] >= 0) {
       dp[0][0] = nums[0];
   } else {
       dp[0][1] = nums[0];
   }
   ```

   需要注意num为0是会出现特殊情况

1. 思路：
   1. 可以在获得结果后再从dp[i]\[0\]遍历获得
   2. 可以设置一个变量，在遍历的过程中同时维护这个变量

代码：

```java
public int maxProduct(int[] nums) {
    int[][] dp = new int[nums.length][2];
    if (nums[0] >= 0) {
        dp[0][0] = nums[0];
    } else {
        dp[0][1] = nums[0];
    }
    int ret = nums[0];
    for (int i = 1; i < nums.length; i++) {
        int num = nums[i];
        int max1 = 0, max2 = 0;
        int min1 = 0, min2 = 0;
        if (num >= 0) {
            max1 = dp[i - 1][0] == 0 ? num : dp[i - 1][0] * num;
            min1 = dp[i - 1][1] * num;
        } else {
            max2 = dp[i - 1][1] * num;
            min2 = dp[i - 1][0] == 0 ? num : dp[i - 1][0] * num;
        }
        dp[i][0] = Math.max(max1, max2);
        dp[i][1] = Math.min(min1, min2);
        ret = Math.max(ret, dp[i][0]);
    }
    return ret;
}
```

## 买卖股票问题

leetcode：121、122、123、309、188、714



### 买卖1次

![](img\Snipaste_2021-02-03_09-12-43.png)

以188题为例，用泛化的dp解法：

188题：最多只能持有1股，最多可以执行K次交易 ，求最大利润

1. 定义：`dp[i][k][j]`表示第`i`天交易第`k`次获得的最大利润，j表示是否拥有股票，j=0不拥有股票，j=1拥有股票。
2. 方程：

$$
dp[i][k][0]=max
\{\begin{matrix}
dp[i-1][k][0],不变 \\
dp[i-1][k][1] + prices[i], 卖出
\end{matrix}\}
$$

$$
dp[i][k][1]=max
\{\begin{matrix}
dp[i-1][k][1],不变 \\
dp[i-1][k-1][0] - prices[i], 买入
\end{matrix}\}
$$



1. 初始值：

   ```java
   int[][][] dp = new int[prices.length][maxK + 1][2];
   // dp[天数][交易次数][持有股票]
   for (int k = 0; k <= maxK; k++) {
       dp[0][k][0] = 0;
       dp[0][k][1] = -prices[0];
   }
   ```

   

2. 思路：结果在`dp[N-1][0...k][0]`中，因为最大利润不一定需要进行k次交易。

设`dp[i][j]`表示第i天获取到的最大利润，j=0：当天没有买卖股票，j=1：当前买了股票，j=2：当天卖了股票。
$$
dp[i][0] = dp[i-1][0]
$$

$$
dp[i][1] = max(dp[i-1][1],dp[i-1][0] - a[i])
$$

$$
dp[i][2] = dp[i-1][1] + a[i]
$$



```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length, res = 0;
        if(n < 2) {
            return 0;
        }
        int[][] dp = new int[n][3];
        dp[0][1] = -prices[0];
        for (int i = 1; i < n; i++) {
            dp[i][0] = dp[i - 1][0];
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
            dp[i][2] = dp[i - 1][1] + prices[i];

            res = Math.max(res, Math.max(dp[i][0], dp[i][2]));
        }
        return res;
    }
}
```

### 买卖无数次

![](img\Snipaste_2021-02-03_09-18-26.png)



```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        if (n < 2) {
            return 0;
        }
        int[][] dp = new int[n][2];
        dp[0][1] = -prices[0];
        for (int i = 1; i < n; i++) {
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
        }
        return dp[n - 1][0];
    }
}
```

### 买卖2次

![](img\Snipaste_2021-02-03_09-22-19.png)

```java
public int maxProfit(int[] prices) {
    if (prices.length < 2) {
        return 0;
    }
    // dp[天数][交易次数][持有股票数]
    int[][][] dp = new int[prices.length][3][2];

    dp[0][0][0] = 0;
    dp[0][0][1] = Integer.MIN_VALUE;
    dp[0][1][0] = 0;
    dp[0][1][1] = -prices[0];
    dp[0][2][0] = 0;
    dp[0][2][1] = -prices[0];

    int ret = 0;
    for (int i = 1; i < prices.length; i++) {
        dp[i][1][0] = Math.max(dp[i - 1][1][0], dp[i - 1][1][1] + prices[i]);
        dp[i][1][1] = Math.max(dp[i - 1][1][1], dp[i - 1][0][0] - prices[i]);

        dp[i][2][0] = Math.max(dp[i - 1][2][0], dp[i - 1][2][1] + prices[i]);
        dp[i][2][1] = Math.max(dp[i - 1][2][1], dp[i - 1][1][0] - prices[i]);

        ret = Math.max(ret, Math.max(dp[i][1][0], dp[i][2][0]));
    }
    return ret;
}
```



### 含有冷冻期

![](img\Snipaste_2021-02-03_09-25-14.png)

定义：`dp[i]`表示第 i 天后的最大利润，定义以下3种状态：

- `dp[i][0]`表示第i天后持有1股的最大利润
- `dp[i][1]`表示第i天后持有0股，处于冷冻期的最大利润
- `dp[i][2]`表示第i天后持有0股，不处于冷冻期的最大利润

方程：

- 对于`dp[i][0]`持有的一支股票可以是第`i-1`就持有的，对应的状态为`dp[i-1][0]`；也可以是`i-1`天不持有股票，并且不处于冷冻期，在第`i`天买入股票

$$
dp[i][0]=max
\{\begin{matrix}
dp[i-1][0]，不变 \\
dp[i-1][2] - prices[i]，非冷冻期，买入
\end{matrix}\}
$$
- 对于`dp[i][1]`，持有0股并且处于冷冻期只能由第`i-1`天时有1股并且在第i天卖出转移而来
$$
dp[i][1]=dp[i-1][0]+prices[i]
$$
- 对于`dp[i][2]`，持有0股并处于非冷冻期，可以是第`i-1`天持有0股并处于非冷冻期转移而来，对应`dp[i-1][2]`；也可以是第`i-1`天持有0股并处于冷冻期转移而来，这样在第i天后就是非冷冻期了，对应`dp[i-1][1]`
$$
dp[i][2]=max
\{\begin{matrix}
dp[i-1][2] \\
dp[i-1][1]
\end{matrix}\}
$$

初始值：

```
dp[0][0] = -prices[0];
dp[0][1] = 0; // 相当于今天买入又在今天卖出
dp[0][2] = 0;
```

思路：

结果就是`dp[i][1]`和`dp[i][2]`中的最大值

代码：

```java
class Solution dp{
    public int maxProfit(int[] prices) {

    }
}
```

### 买卖k笔

![](img\Snipaste_2021-02-03_09-27-48.png)

```java
public int maxProfit(int maxK, int[] prices) {
    if (prices.length == 0 || maxK == 0) {
        return 0;
    }
    int[][][] dp = new int[prices.length][maxK + 1][2];
    // dp[天数][交易次数][持有股票]
    for (int k = 0; k <= maxK; k++) {
        dp[0][k][0] = 0;
        dp[0][k][1] = -prices[0];
    }

    int ret = 0;
    for (int i = 1; i < prices.length; i++) {
        for (int k = 1; k <= maxK; k++) {
            dp[i][k][0] = Math.max(dp[i - 1][k][0], dp[i - 1][k][1] + prices[i]); // 注意这里不是dp[i - 1][k - 1][1]
            dp[i][k][1] = Math.max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - prices[i]);
            ret = Math.max(ret, dp[i][k][0]);
        }
    }
    return ret;
}
```

### 含有手续费

![](img\Snipaste_2021-02-03_09-29-14.png)

1. 定义：dp[i]表示第i天后拥有的最大利润，假设在买入的时候扣除手续费，卖出不扣

   - `dp[i][0]`表示持有0股
   - `dp[i][1]`表示持有1股

2. 方程：

   `dp[i][0]`可以是第i-1天没有股票转移过来，也可以是第i-1天持有1股，第i天卖出
   `dp[i][1]`可以是第i-1天就持有1股，第i天不动转移过来，也可以是第i-1天持有0股，第i天买入，买入后需要扣除手续费
   $$
   dp[i][0]=max\{dp[i-1][0], dp[i-1][1]+prices[i]\}
   $$

   $$
   dp[i][1]=max\{dp[i-1][1], dp[i-1][0]+prices[i]+fee\}
   $$

   

3. 初始值：

   ```
   dp[0][0] = 0;
   dp[0][1] = -prices[0] - fee;
   ```

   

4. 思路：结果就在`dp[i][0]`中

5. 代码：

   经典dp

```java
public int maxProfit(int[] prices, int fee) {
    int n = prices.length;
    if (n < 2) {
        return 0;
    }
    int[][] dp = new int[n][2];
    dp[0][1] = -prices[0] - fee;

    for (int i = 1; i < n; i++) {
        dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
        dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i] - fee);
    }
    return dp[n - 1][0];
}
```

​	dp优化

```java
public int maxProfit2(int[] prices, int fee) {
    int n = prices.length;
    if (n < 2) {
        return 0;
    }
    int dp0 = 0;
    int dp1 = -prices[0] - fee;

    for (int i = 1; i < n; i++) {
        int newDp0 = Math.max(dp0, dp1 + prices[i]);
        int newDp1 = Math.max(dp1, dp0 - prices[i] - fee);
        dp0 = newDp0;
        dp1 = newDp1;
    }
    return dp0;
}
```

### 传递信息

1. 定义：`dp[i][j]`表示经过i轮传递到编号j的玩家的方案数，其中0 &leq; i &leq; k，0 &leq; j &leq; n-1

2. 方程：

   ![image-20210717011618861](C:\Users\13926\AppData\Roaming\Typora\typora-user-images\image-20210717011618861.png)

3. 初始值：

4. 思路：

5. 代码：

# 递归

### 递归思路	

1.方法有控制层级的参数
2.递归退出条件，一般只能放前面
3.编写业务逻辑
4.进入下一层
5.如果需要，递归完之后做一些收尾工作

```java
public void recursion(level, param1, param2, ...) {
    // recursion terminator
    if(level > MAV_LEVEL) {
        print_result
        return
    }
    
    // process logic in current level
    process_data(level, data...);
    
    // drill down
    recursion(level + 1, p1, p2, ...);
    
    // reverse the current level status if needed
    reverse_state(level);
    
}
```

### BFS：广度优先遍历

特点：符合人类思维习惯，需要结合队列这个数据结构实现。时间复杂度O(n)。

```java
public void bfs(TreeNode root) {
    // 使用队列
    Queue<TreeNode> q = new LinkedList<>();
    // 如果是图，还需要加一个set的数据结构判断是否访问过
    // Set<TreeNode> visited = new HashSet<>();
    q.add(root);
    // visited.add(root);
    while (!q.isEmpty()) {
        int levelSize = q.size();
        for (int i = 0; i < levelSize; i++) {
            TreeNode currentNode = q.poll(); // Java的pop写作poll
            // visited.add(cuurentNode);
            // 进入下一层
            if (currentNode.left != null) { // 如果是图，还需要 && visited.contains(currentNode.left)，表示没有访问过
                q.add(currentNode.left);
            }
            if (currentNode.right != null) { // 如果是图，还需要 && visited.contains(currentNode.right)，表示没有访问过
                q.add(currentNode.right);
            }
        }
    }
    return res;
}
```



### DFS：深度优先遍历

特点：代码简洁，隐含使用了**栈**。

```java
boolean DFS(Node cur, Node target, Set<Node> visited) {
    return true if cur is target;
    for (next : each neighbor of cur) {
        if (next is not in visited) {
            add next to visted;
            return true if DFS(next, target, visited) == true;
        }
    }
    return false;
}
```

### 二分查找

代码模板

```java
public static void main(String[] args) {
    int[] nums = {10, 14, 19, 26, 27, 31, 33, 35, 42, 44};
    int target = 31;
    int index = binarySearch(nums, target);
    System.out.println(index);
}

private static int binarySearch(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + ((right - left) >> 1); //右移表示除以2
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    return -1;
}
```

### 二维矩阵模拟行走

```java
class Solution {
    // 为了方便记忆，将dirX和dirY赋予含义
    // x表示row，x=-1表示向上，x=1表示向下
    // y表示col，y=-1表示向左，y=1表示向右
    // 这里表示从上开始，接着顺时针的方向
    int[] dirX = new int[]{-1, -1, 0, 1, 1, 1, 0, -1};
    int[] dirY = new int[]{0, 1, 1, 1, 0, -1, -1, -1};

    private void dfs(char[][] board, int x, int y) {
        for (int i = 0; i < 8; i++) {
            int tx = x + dirX[i];
            int ty = y + dirY[i];
            // 不能走出矩阵
            if (tx < 0 || tx >= board.length || ty < 0 || ty >= board[0].length) {
                continue;
            }
            // 具体逻辑
        }
    }
}
```

# 分治

分支思路：把大问题分成小问题，最后把小问题合并起来，得到最终结果。前提：每个子问题是互不相关的。

1.

```java
public void divideConquer(problem, param1, param2, ...) {
    // recursion terminaton
    if(problem == null) {
        print_result;
        return;
    }
    
    // prepare data
    data = prepare_data(problem);
    subProblems = splitProblem(problem, data);
    
    // conquer subProblem
    subResult1 = divideConquer(subProblems[0], p1, p2, ...);
    subResult2 = divideConquer(subProblems[1], p1, p2, ...);
    subResult3 = divideConquer(subProblems[2], p1, p2, ...);
    // ...
    
    // process and generate the final result
    result = processResult(subResult1, subResult2, subResult3, ...);
}
```

# 滑动窗口

但滑动窗口这类问题更多的会固定一边滑动另一边，这个更像窗口的大小改变，所以叫做滑动窗口。

## 入门练习

#### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个数组，找到和大于等于target的长度最小的连续子数组。

因为是连续子数组，所以可以用两个指针来滑动。

用这个例子来了解滑动窗口的核心动作：

比如数组[2,3,1,2,4,3]，target=7，我们定义left指针和right指针都在起始位置（索引为0），然后right往右走来扩大边界，[2]，[2,3]，[2,3,1]，[2,3,1,2]，这个窗口不断扩大。

什么时候停止扩大右边界呢？

**当满足题目条件时。**

这道题中就是在和大于等于target的时候，我们就可以停止right，开始缩小窗口了。

这时候我们先把[2,3,1,2]这个结果记下来，再寻找下一个结果。

缩小窗口，left开始移动，变成了[3,1,2]，发现又不满足条件了，那么left就可以休息了。

right继续工作，再扩大，[3,1,2,4]，发现可以满足了，记录下来，然后left继续缩小窗口。

[1,2,4]，依旧满足，记录下来，继续缩小。

[2,4]，不满足了，left休息right工作，扩大为[2,4,3]，记录下来。

left继续缩小，[4,3]，也满足，记录下来。

最后在所有记录里面找到最短的即可。

```java
public int minSubArrayLen(int target, int[] nums) {
    int left = 0;
    int right = 0;
    int sum = 0;
    int result = Integer.MAX_VALUE;
    while (right < nums.length) {
        sum += nums[right];
        right++;
        while (sum >= target) {
            result = Math.min(result, right - left);
            sum -= nums[left];
            left++;
        }
    }
    return result == Integer.MAX_VALUE ? 0 : result;
}
```



## 巩固练习

#### [904. 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

这道题可以翻译为求**只包含两种元素的最长连续子数组。**

比如[1,2,3,2,2]，答案就是[2,3,2,2]。

我们用滑动窗口来解决这个问题，在遇到第三种元素时就记录前面这个子数组的长度，然后再重新选择两种元素，继续扩大窗口。

先看代码

```java
public int totalFruit(int[] fruits) {
    int left = 0;
    int right = 0;
    int f1 = fruits[0];
    int f2 = fruits[0];
    int maxLen = Integer.MIN_VALUE;
    while (right < fruits.length) {
        if (fruits[right] != f1 && fruits[right] != f2) { // 遇到第三种元素
            maxLen = Math.max(maxLen, right - left);
            left = right - 1;
            f1 = fruits[left];
            f2 = fruits[right];
            while (left >= 1 && fruits[left - 1] == f1) {
                left--;
            }
        }
        right++;
    }
    return Math.max(maxLen, right - left);
}
```

首先设定两种元素为fruits[left]和fruits[right]，如果遇到第三种元素，就记录长度。

这里**最核心的做法是让 left=right-1**，即left指向right的前一位。这样可以快速定位两种元素的位置。

如果left前面还有与它相等的元素，那么再让left--去将它们包含进来。

我们用例子来快速理解一下：比如[3,3,3,1,1,2,2,1,1,2]

- 首先fruits[left]和fruits[right]都是3，所以在遇到1的时候就要记录长度，并且移动left。
- 这时候才是真正定义两种元素的开始，f1是3，f2是1。并且left回退到了起始位置，包含了所有的3。
- 当遇到2时，记录前面序列[3,3,3,1,1]的长度，然后left指向[3,3,3,1,1]的最后一个1，同时回退去包含前面一个1
- 一直移动到结尾，序列就变为[1,1,2,2,1,1,2]

#### [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

是要在给定的子串s中寻找包含t的最短子串。

比如s=ADOBECODEBANC，t=ABC，那么最短的就是BANC

其实这道题本质上还是左右边界的移动。我们可以根据这个例子简单理解这个过程：

- 首先left和right都初始为0，然后right开始移动。
- 移动到什么时候停止呢？**在这个窗口包含所有t的字符时。**这时就可以记录长度了。
- left开始移动，left什么时候停止呢？在不包含t的所有字符时（这里容易产生歧义，比如t是ABC，那么在不包含任意一个的时候left就会停止），然后继续移动right
- 这种模式和我们开篇说的“left在满足条件时移动，不满足时停止”是一致的。
- 最后取最短的即可。

代码看上去很长，但非常有规律。

```java
public String minWindow(String s, String t) {
    int left = 0;
    int right = 0;
    int minLen = Integer.MAX_VALUE;
    int start = 0;
    int match = 0;
    Map<Character, Integer> window = new HashMap<>();
    Map<Character, Integer> need = new HashMap<>();
    for (int i = 0; i < t.length(); i++) {
        need.merge(t.charAt(i), 1, Integer::sum);
    }
    while (right < s.length()) {
        char c1 = s.charAt(right);
        Integer count = need.get(c1);
        if (count != null) {
            window.merge(c1, 1, Integer::sum);
            if (count.equals(window.get(c1))) {
                match++;
            }
        }
        right++;
        while (match == need.size()) {
            if (right - left < minLen) {
                minLen = right - left;
                start = left;
            }
            char c2 = s.charAt(left);
            Integer count2 = need.get(c2);
            if (count2 != null) {
                window.put(c2, window.get(c2) - 1);
                if (window.get(c2) < count2) {
                    match--;
                }
            }
            left++;
        }
    }
    return minLen == Integer.MAX_VALUE ? "" : s.substring(start, start + minLen);
}
```

我们需要维护两个map，一个用来记录t中字符的need，另一个是用来匹配的window。

window虽说是窗口，但是实际使用的时候我们只去匹配t中所有的字符，其余字符就直接忽略，让right++就好。

window的匹配过程是分为两个层次的：

- 第一层是遇到字符就记录下来，但是t中可能有重复字符，所以需要多次记录
- 如果某一个字符的数量符合need中要求的数量，那么这个字符就匹配成功，对应的match就加1
- 直到match符合need的长度时，才包含了所有的字符。

# 并查集

## rank优化

```java
class UnionFind {
    int[] parent;
    int[] rank;

    public UnionFind(int n) {
        parent = new int[n];
        for (int i = 0; i < parent.length; i++) {
            parent[i] = i;
        }
        rank = new int[n];
    }

    public void union(int u, int v) {
        int uRoot = find(u);
        int vRoot = find(v);
        if (uRoot != vRoot) {
            if (rank[uRoot] < rank[vRoot]) {
                parent[uRoot] = vRoot;
            } else if (rank[uRoot] > rank[vRoot]) {
                parent[vRoot] = uRoot;
            } else {
                parent[uRoot] = vRoot;
                rank[vRoot]++;
            }
        }
    }

    private int find(int i) {
        if (parent[i] == i) {
            return i;
        }
        return find(parent[i]);
    }

    public boolean isConnected(int u, int v) {
        return find(u) == find(v);
    }
}
```

## 状态压缩

```java
class UnionFind {
    int[] roots;

    public UnionFind(int n) {
        roots = new int[n];
        for (int i = 0; i < roots.length; i++) {
            roots[i] = i;
        }
    }

    public void union(int u, int v) {
        int uRoot = findRoot(u);
        int vRoot = findRoot(v);
        roots[uRoot] = vRoot;
    }

    private int findRoot(int i) {
        int root = i;
        while (roots[root] != root) {
            root = roots[root];
        }
        while (roots[i] != i) {
            int temp = roots[i];
            roots[i] = root;
            i = temp;
        }
        return root;
    }

    public boolean isConnected(int u, int v) {
        return findRoot(u) == findRoot(v);
    }
}
```

## 子节点总数

并查集的秩还可以表示`以当前结点为根节点的子树的结点总数`，这个时候把秩取名为`size`，具体代码如下

```java
class UnionFind {
    private int[] parent;
    // 以当前结点为根结点的子树的结点总数
    private int[] size;

    public UnionFind(int n) {
        parent = new int[n];
        size = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
            size[i] = 1; // 取1表示包含当前结点
        }
    }

    public int find(int x) {
        if (x != parent[x]) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }

    public void union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);

        if (rootX == rootY) {
            return;
        }
        parent[rootX] = rootY;
        // 在合并的时候维护数组 size
        size[rootY] += size[rootX];
    }

    // 在并查集的根结点的子树包含的结点总数
    public int getSize(int x) {
        int root = find(x);
        return size[root];
    }
}
```

## union返回值含义

其实`union`方法平常返回值都是`void`，但是其实还包含了==是否合并成功==的含义，例如：最多可以删除多少条边，使得这个图依然是任意可达的。其实就是在合并的时候，判断它们的root是否相等，相等说明这条边是多余，可以删除。

# 堆





# N皇后问题

N皇后问题的解决方案是dfs加剪枝操作

剪枝点：如果第 `row` 行的第 `col` 列放置了皇后，那么以下位置就不能放

- 第row行
- 第col列
- 左对角，row+col为一个固定值
- 右对角，row-col为一个固定值

以上信息分别使用Set存储（row除外，因为是根据row逐层遍历的）。在程序中，我将左对角命名为撇(pie)，右对角命名为捺(na)。用一个int数组表示棋盘的放置情况

```java
// 皇后在棋盘的位置，下标表示行，值表示列
int[] border = new int[n];
Arrays.fill(border, -1);
```

例如 `border[0] = 1` 表示第 `0` 行第 `1` 列放置皇后，然后编写一个方法转化为题目要求的List

**注意**递归完了之后需要恢复现场。

## 51题：求每种具体放法

```java
class Solution51 {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> res = new ArrayList<>();
        Set<Integer> col = new HashSet<>();
        Set<Integer> pie = new HashSet<>();
        Set<Integer> na = new HashSet<>();
        // 皇后在棋盘的位置，下标表示行，值表示列
        int[] board = new int[n];
        Arrays.fill(board, -1);
        dfs(res, board, n, 0, col, pie, na);
        return res;
    }

    private void dfs(List<List<String>> res, int[] board, int n, int row, Set<Integer> col, Set<Integer> pie, Set<Integer> na) {
        if (row >= n) {
            List<String> list = genBoard(board);
            res.add(list);
            return;
        }
        for (int i = 0; i < n; i++) {
            if (col.contains(i) || pie.contains(i + row) || na.contains(i - row)) {
                continue;
            }
            board[row] = i;
            col.add(i);
            pie.add(i + row);
            na.add(i - row);
            dfs(res, board, n, row + 1, col, pie, na);
            board[row] = -1; // 可以不要，下一轮会覆盖，只是为了对称好看
            col.remove(i);
            pie.remove(i + row);
            na.remove(i - row);
        }
    }

    private List<String> genBoard(int[] board) {
        List<String> list = new ArrayList<>();
        for (int i = 0; i < board.length; i++) {
            char[] ch = new char[board.length];
            Arrays.fill(ch, '.');
            ch[board[i]] = 'Q';
            list.add(new String(ch));
        }
        return list;
    }

    public static void main(String[] args) {
        List<List<String>> lists = new Solution51().solveNQueens(9);
        for (List<String> list : lists) {
            list.forEach(System.out::println);
            System.out.println();
        }
    }
}
```

## 52题：求放置方案数量

```java
class Solution52 {
    public int solveNQueens(int n) {
        Set<Integer> col = new HashSet<>();
        Set<Integer> pie = new HashSet<>();
        Set<Integer> na = new HashSet<>();
        return dfs(n, 0, col, pie, na);
    }

    private int dfs(int n, int row, Set<Integer> col, Set<Integer> pie, Set<Integer> na) {
        if (row >= n) {
            return 1;
        } else {
            int count = 0;
            for (int i = 0; i < n; i++) {
                if (col.contains(i) || pie.contains(i + row) || na.contains(i - row)) {
                    continue;
                }
                col.add(i);
                pie.add(i + row);
                na.add(i - row);
                count += dfs(n, row + 1, col, pie, na);
                col.remove(i);
                pie.remove(i + row);
                na.remove(i - row);
            }
            return count;
        }
    }
    
    public static void main(String[] args) {
        int n = new Solution52().solveNQueens(8);
        System.out.println("n = " + n);
    }
}
```

# 模拟题

## 按照字典顺序降序排列

```java
/**
 * 给定一个字符串，要求按照字典顺序降序最大的排列，并且连续的个数不能超过repeatLimit
 * 例如：给出s = zzzcccdba，按照字典顺序降序输出，应该就是zzzcccdba，但是有一个不能超过连续个数的限制，所以答案是zzczccdba
 * 提示：s中的字母都是小写的
 *
 * 考察点：贪心
 * 不能做出来的原因：不知道怎么模拟，看了一下别人写的代码，发现自己少了一个while循环，然后其实还可以再创出一个数组。
 *
 * 思路：
 * 1. 用used数组表示字母已使用的次数
 * 2. 每次都从后面往前找一个字母，符合条件放入sb中
 * 3. 关键在于需要更新used[]数组，这么做是为了更新该字母的使用次数。如果没要超过限制次数，该次数就会+1，下一次遍历发现超过了，就会把上一次的使用情况清零
 */
class Solution0220 {
    public String repeatLimitedString(String s, int repeatLimit) {
        StringBuilder sb = new StringBuilder();
        int[] counts = new int[26];
        for (int i = 0; i < s.length(); i++) {
            counts[s.charAt(i) - 'a']++;
        }
        int[] used = new int[26];
        while (true) {
            boolean bingo = false;
            for (int i = 25; i >= 0; i--) {
                if (counts[i] > 0 && used[i] < repeatLimit) {
                    sb.append((char) ('a' + i));
                    counts[i]--;
                    used[i]++;
                    for (int j = 0; j < 26; j++) {
                        if (j != i) {
                            used[j] = 0;
                        }
                    }
                    bingo = true;
                    break;
                }
            }
            if (!bingo) {
                break;
            }
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        String ret = new Solution0220().repeatLimitedString("zzzddcccba", 2);
        System.out.println(ret);
    }
}
```

# 杂记

int型最小值取反会出现越界情况，需要定义一个long来取代。

## 取数字的最高位

```java
public void getHighLevel(int a) {
    int ax = 10;
    while (ax * 10 <= a) {
        ax *= 10;
    }
    System.out.println("最高位：" + (a < 10 ? a : a / ax));
    System.out.println("剩下的数：" + a % ax);
}
```

## 位运算操作

1. `x & 1 == 1`为true表示`x`为奇数，`x & 1 == 0`为true表示`x`为偶数，判断奇偶（`x % 2 == 1`）
2. 清零最低位的1：`x = x & (x - 1)`
3. 得到最低位的1：`x & -x`

# 背代码模块

bfs、dfs、递归（回溯）、二分

# 练习模式

持续练习+精深练习（刻意练习）

1. 除了做熟悉和会做的题目之外，去刻意练习自己不熟悉的算法和数据结构，不要为了切题而切题
2. 做过的题目后续要返回再练习。典型的题目至少要做3遍。老师做了5遍。

# 面试答题切题四件套

1. Clarification（询问题目细节、边界条件、可能的极端错误情况）
2. Possible Solution（所有可能的解法都和面试官沟通一遍）
   - Compare Time & Space Complexity
   - Optimal Solution
3. Coding（写代码）
4. Test Case（测试用例）
5. 交流沟通很重要，不要把面试官当成你的监考老师，而是应该当成你未来的同事。在一起探讨一个问题，一起达成共识。